<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="albumPickerCellIdentifer" id="33j-MQ-6wi" customClass="LSYAlbumPickerCell" customModule="NianiOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4pR-ZX-e4A"/>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="4pR-ZX-e4A" secondAttribute="trailing" id="1pm-UO-M29"/>
                <constraint firstItem="4pR-ZX-e4A" firstAttribute="leading" secondItem="33j-MQ-6wi" secondAttribute="leading" id="4mJ-7I-meC"/>
                <constraint firstAttribute="bottom" secondItem="4pR-ZX-e4A" secondAttribute="bottom" id="PQ4-gK-mqz"/>
                <constraint firstItem="4pR-ZX-e4A" firstAttribute="top" secondItem="33j-MQ-6wi" secondAttribute="top" id="lKb-GR-OTp"/>
            </constraints>
            <size key="customSize" width="169" height="160"/>
            <connections>
                <outlet property="imageView" destination="4pR-ZX-e4A" id="Jc9-rH-43y"/>
            </connections>
            <point key="canvasLocation" x="-91" y="17"/>
        </collectionViewCell>
    </objects>
</document>
