<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0L6-zt-ndD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Activities View Controller-->
        <scene sceneID="Fda-gU-d52">
            <objects>
                <viewController storyboardIdentifier="ActivitiesViewController" id="Jjb-ab-71H" customClass="ActivitiesViewController" customModule="NianiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u8X-PN-m4m"/>
                        <viewControllerLayoutGuide type="bottom" id="TgA-Sf-aN5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CU7-ft-Pwh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HpF-Qh-R39">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jb1-X8-EUl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dSW-mm-vna" userLabel="Seperate View">
                                                <rect key="frame" x="0.0" y="24" width="375" height="1"/>
                                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="KGq-Lz-9ff"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uuD-Iq-mlb" userLabel="My Step View">
                                                <rect key="frame" x="0.0" y="25" width="375" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="我的进展" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="V0v-C9-T3w">
                                                        <rect key="frame" x="16" y="12" width="90" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="64" id="0TU-DK-fAt"/>
                                                            <constraint firstAttribute="height" constant="21" id="dBC-5F-UE6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setting_cell_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="ae0-mx-tuN">
                                                        <rect key="frame" x="351" y="0.0" width="8" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="F2j-Qm-IN2"/>
                                                            <constraint firstAttribute="width" constant="8" id="u4h-xx-CqM"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="ae0-mx-tuN" firstAttribute="centerY" secondItem="uuD-Iq-mlb" secondAttribute="centerY" id="GaL-Tn-3fF"/>
                                                    <constraint firstAttribute="height" constant="44" id="I2B-Og-giQ"/>
                                                    <constraint firstItem="V0v-C9-T3w" firstAttribute="leading" secondItem="uuD-Iq-mlb" secondAttribute="leading" constant="16" id="IXw-uw-POc"/>
                                                    <constraint firstItem="V0v-C9-T3w" firstAttribute="centerY" secondItem="uuD-Iq-mlb" secondAttribute="centerY" id="eVD-Cr-ACJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="ae0-mx-tuN" secondAttribute="trailing" constant="16" id="hDw-0b-bUj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XnO-bS-iGe" userLabel="Seperate View">
                                                <rect key="frame" x="0.0" y="69" width="375" height="1"/>
                                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="tCW-vL-hyQ"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="赞过" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="7mN-ET-SAQ">
                                                <rect key="frame" x="16" y="93" width="343" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.70196078429999997" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S1E-C3-H8c" userLabel="Seperate View">
                                                <rect key="frame" x="0.0" y="116" width="375" height="1"/>
                                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="OxJ-Cw-KXI"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7De-K4-boO" userLabel="My Good Step View">
                                                <rect key="frame" x="0.0" y="117" width="375" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="赞过的进展" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="B2a-5a-tUg">
                                                        <rect key="frame" x="16" y="12" width="100" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="M2q-uR-fjb"/>
                                                            <constraint firstAttribute="height" constant="21" id="M4s-ds-Awa"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setting_cell_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="pN1-8L-i51">
                                                        <rect key="frame" x="351" y="1" width="8" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="dfM-cc-tIX"/>
                                                            <constraint firstAttribute="width" constant="8" id="j1R-DF-c5O"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="pN1-8L-i51" secondAttribute="trailing" constant="16" id="0M8-9q-u09"/>
                                                    <constraint firstItem="B2a-5a-tUg" firstAttribute="leading" secondItem="7De-K4-boO" secondAttribute="leading" constant="16" id="1wO-qA-ryP"/>
                                                    <constraint firstItem="B2a-5a-tUg" firstAttribute="centerY" secondItem="7De-K4-boO" secondAttribute="centerY" id="j4m-aX-eA9"/>
                                                    <constraint firstAttribute="height" constant="45" id="qR7-wf-otf"/>
                                                    <constraint firstItem="pN1-8L-i51" firstAttribute="centerY" secondItem="7De-K4-boO" secondAttribute="centerY" id="yEm-Ag-s96"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1UM-dT-chu" userLabel="Seperate View">
                                                <rect key="frame" x="16" y="161" width="359" height="1"/>
                                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="l5w-Gr-5R0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSg-Ok-gRi" userLabel="My Good Note View">
                                                <rect key="frame" x="0.0" y="162" width="375" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="赞过的记本" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="Bqv-8e-xNO">
                                                        <rect key="frame" x="16" y="12" width="100" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="WA9-Nk-rog"/>
                                                            <constraint firstAttribute="width" constant="100" id="fAG-32-WmM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setting_cell_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="JRm-hL-ZHv">
                                                        <rect key="frame" x="351" y="0.0" width="8" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="8" id="NjG-uc-DgJ"/>
                                                            <constraint firstAttribute="height" constant="44" id="gla-iJ-LHz"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="Bqv-8e-xNO" firstAttribute="leading" secondItem="fSg-Ok-gRi" secondAttribute="leading" constant="16" id="35L-gx-dZ0"/>
                                                    <constraint firstAttribute="height" constant="44" id="MkS-q0-RqW"/>
                                                    <constraint firstItem="JRm-hL-ZHv" firstAttribute="centerY" secondItem="fSg-Ok-gRi" secondAttribute="centerY" id="Rw7-cH-shS"/>
                                                    <constraint firstAttribute="trailing" secondItem="JRm-hL-ZHv" secondAttribute="trailing" constant="16" id="YGE-DJ-nfN"/>
                                                    <constraint firstItem="Bqv-8e-xNO" firstAttribute="centerY" secondItem="fSg-Ok-gRi" secondAttribute="centerY" id="dsr-1e-kWF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJE-16-0Ix" userLabel="Seperate View">
                                                <rect key="frame" x="0.0" y="206" width="375" height="1"/>
                                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="HuH-nL-1Kl"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关注" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="jPz-R3-H0K">
                                                <rect key="frame" x="16" y="230" width="343" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.70196078429999997" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yad-FY-avh" userLabel="Seperate View">
                                                <rect key="frame" x="0.0" y="254" width="375" height="1"/>
                                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="1MK-Ky-NbY"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="caZ-QW-9L4" userLabel="My Step View">
                                                <rect key="frame" x="0.0" y="255" width="375" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关注的记本" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="HI7-9w-yxe">
                                                        <rect key="frame" x="16" y="12" width="104" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="7oT-Dq-oY4"/>
                                                            <constraint firstAttribute="width" constant="104" id="e8X-nX-NVD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setting_cell_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="fpG-fi-6d2">
                                                        <rect key="frame" x="351" y="0.0" width="8" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="8" id="DZ7-tj-9YL"/>
                                                            <constraint firstAttribute="height" constant="44" id="j09-SX-7Z7"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="fpG-fi-6d2" firstAttribute="centerY" secondItem="caZ-QW-9L4" secondAttribute="centerY" id="D62-x3-fSD"/>
                                                    <constraint firstAttribute="height" constant="44" id="Enb-FM-Ic7"/>
                                                    <constraint firstItem="HI7-9w-yxe" firstAttribute="centerY" secondItem="caZ-QW-9L4" secondAttribute="centerY" id="XHJ-r3-CRj"/>
                                                    <constraint firstItem="HI7-9w-yxe" firstAttribute="leading" secondItem="caZ-QW-9L4" secondAttribute="leading" constant="16" id="lai-67-iP9"/>
                                                    <constraint firstAttribute="trailing" secondItem="fpG-fi-6d2" secondAttribute="trailing" constant="16" id="wYx-rI-IAl"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ch6-8D-iP1" userLabel="Seperate View">
                                                <rect key="frame" x="0.0" y="299" width="375" height="1"/>
                                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="FPM-iT-HVp"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="caZ-QW-9L4" secondAttribute="trailing" id="13j-h6-K89"/>
                                            <constraint firstItem="dSW-mm-vna" firstAttribute="leading" secondItem="jb1-X8-EUl" secondAttribute="leading" id="1hb-Qr-dOg"/>
                                            <constraint firstAttribute="trailing" secondItem="uuD-Iq-mlb" secondAttribute="trailing" id="3Ki-hY-6e3"/>
                                            <constraint firstItem="7mN-ET-SAQ" firstAttribute="top" secondItem="uuD-Iq-mlb" secondAttribute="bottom" constant="24" id="3uK-7T-Vjx"/>
                                            <constraint firstItem="uuD-Iq-mlb" firstAttribute="top" secondItem="dSW-mm-vna" secondAttribute="bottom" id="4Im-YD-A2y"/>
                                            <constraint firstItem="XnO-bS-iGe" firstAttribute="top" secondItem="uuD-Iq-mlb" secondAttribute="bottom" id="6w2-jd-3fh"/>
                                            <constraint firstItem="fSg-Ok-gRi" firstAttribute="top" secondItem="1UM-dT-chu" secondAttribute="bottom" id="7Ds-Qd-6hW"/>
                                            <constraint firstItem="Yad-FY-avh" firstAttribute="leading" secondItem="jb1-X8-EUl" secondAttribute="leading" id="8bq-lU-Blh"/>
                                            <constraint firstItem="Yad-FY-avh" firstAttribute="top" secondItem="jPz-R3-H0K" secondAttribute="bottom" constant="9" id="As0-y3-hqX"/>
                                            <constraint firstAttribute="trailing" secondItem="XnO-bS-iGe" secondAttribute="trailing" id="Cev-0l-cUz"/>
                                            <constraint firstItem="XnO-bS-iGe" firstAttribute="leading" secondItem="jb1-X8-EUl" secondAttribute="leading" id="D0D-rs-zth"/>
                                            <constraint firstItem="7mN-ET-SAQ" firstAttribute="leading" secondItem="jb1-X8-EUl" secondAttribute="leading" constant="16" id="ESx-48-cZZ"/>
                                            <constraint firstAttribute="trailing" secondItem="cJE-16-0Ix" secondAttribute="trailing" id="FFh-yT-Ggu"/>
                                            <constraint firstItem="Ch6-8D-iP1" firstAttribute="leading" secondItem="jb1-X8-EUl" secondAttribute="leading" id="G2G-XQ-6bC"/>
                                            <constraint firstAttribute="trailing" secondItem="Yad-FY-avh" secondAttribute="trailing" id="Gwt-SJ-92s"/>
                                            <constraint firstItem="Ch6-8D-iP1" firstAttribute="top" secondItem="caZ-QW-9L4" secondAttribute="bottom" id="KY9-nC-Ik1"/>
                                            <constraint firstAttribute="trailing" secondItem="fSg-Ok-gRi" secondAttribute="trailing" id="LhG-Wk-Mwp"/>
                                            <constraint firstItem="cJE-16-0Ix" firstAttribute="leading" secondItem="jb1-X8-EUl" secondAttribute="leading" id="OBF-z0-EUF"/>
                                            <constraint firstAttribute="trailing" secondItem="7De-K4-boO" secondAttribute="trailing" id="P25-Jr-60r"/>
                                            <constraint firstItem="S1E-C3-H8c" firstAttribute="top" secondItem="7mN-ET-SAQ" secondAttribute="bottom" constant="8" id="P2b-On-kcR"/>
                                            <constraint firstItem="cJE-16-0Ix" firstAttribute="top" secondItem="fSg-Ok-gRi" secondAttribute="bottom" id="Prf-1x-fws"/>
                                            <constraint firstItem="1UM-dT-chu" firstAttribute="leading" secondItem="jb1-X8-EUl" secondAttribute="leading" constant="16" id="S2W-aU-qEA"/>
                                            <constraint firstItem="1UM-dT-chu" firstAttribute="top" secondItem="7De-K4-boO" secondAttribute="bottom" constant="-1" id="Wex-xd-2bD"/>
                                            <constraint firstAttribute="trailing" secondItem="jPz-R3-H0K" secondAttribute="trailing" constant="16" id="XAw-pj-AL7"/>
                                            <constraint firstItem="jPz-R3-H0K" firstAttribute="leading" secondItem="jb1-X8-EUl" secondAttribute="leading" constant="16" id="XeN-9R-oqu"/>
                                            <constraint firstItem="S1E-C3-H8c" firstAttribute="leading" secondItem="jb1-X8-EUl" secondAttribute="leading" id="btx-Qx-TYJ"/>
                                            <constraint firstItem="jPz-R3-H0K" firstAttribute="top" secondItem="cJE-16-0Ix" secondAttribute="bottom" constant="23" id="d9L-7O-kSL"/>
                                            <constraint firstAttribute="trailing" secondItem="Ch6-8D-iP1" secondAttribute="trailing" id="fIO-eJ-Hx1"/>
                                            <constraint firstItem="caZ-QW-9L4" firstAttribute="leading" secondItem="jb1-X8-EUl" secondAttribute="leading" id="gEu-NQ-YNt"/>
                                            <constraint firstItem="uuD-Iq-mlb" firstAttribute="leading" secondItem="jb1-X8-EUl" secondAttribute="leading" id="h86-G2-JlU"/>
                                            <constraint firstItem="Ch6-8D-iP1" firstAttribute="top" secondItem="caZ-QW-9L4" secondAttribute="bottom" id="inv-Wn-cTs"/>
                                            <constraint firstItem="caZ-QW-9L4" firstAttribute="top" secondItem="Yad-FY-avh" secondAttribute="bottom" id="jGr-i0-NQe"/>
                                            <constraint firstItem="dSW-mm-vna" firstAttribute="top" secondItem="jb1-X8-EUl" secondAttribute="top" constant="24" id="kPm-4m-IJs"/>
                                            <constraint firstItem="fSg-Ok-gRi" firstAttribute="leading" secondItem="jb1-X8-EUl" secondAttribute="leading" id="kyg-5U-o7m"/>
                                            <constraint firstItem="caZ-QW-9L4" firstAttribute="top" secondItem="Yad-FY-avh" secondAttribute="bottom" id="lFY-aq-Dt7"/>
                                            <constraint firstAttribute="trailing" secondItem="dSW-mm-vna" secondAttribute="trailing" id="llg-T7-gf2"/>
                                            <constraint firstItem="7De-K4-boO" firstAttribute="top" secondItem="S1E-C3-H8c" secondAttribute="bottom" id="nGC-Ib-IJr"/>
                                            <constraint firstItem="jPz-R3-H0K" firstAttribute="top" secondItem="cJE-16-0Ix" secondAttribute="bottom" constant="23" id="oaS-U7-N74"/>
                                            <constraint firstItem="7De-K4-boO" firstAttribute="leading" secondItem="jb1-X8-EUl" secondAttribute="leading" id="qeG-eI-3W9"/>
                                            <constraint firstAttribute="trailing" secondItem="1UM-dT-chu" secondAttribute="trailing" id="qhk-hl-P7g"/>
                                            <constraint firstAttribute="trailing" secondItem="7mN-ET-SAQ" secondAttribute="trailing" constant="16" id="w3h-qJ-cmb"/>
                                            <constraint firstAttribute="trailing" secondItem="S1E-C3-H8c" secondAttribute="trailing" id="w5J-hm-bKT"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="d9L-7O-kSL"/>
                                                <exclude reference="jGr-i0-NQe"/>
                                                <exclude reference="KY9-nC-Ik1"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jb1-X8-EUl" firstAttribute="height" secondItem="HpF-Qh-R39" secondAttribute="height" id="4uB-mM-Ubh"/>
                                    <constraint firstItem="jb1-X8-EUl" firstAttribute="leading" secondItem="HpF-Qh-R39" secondAttribute="leading" id="JdX-Hk-C3F"/>
                                    <constraint firstItem="jb1-X8-EUl" firstAttribute="top" secondItem="HpF-Qh-R39" secondAttribute="top" id="KrE-bn-L78"/>
                                    <constraint firstAttribute="trailing" secondItem="jb1-X8-EUl" secondAttribute="trailing" id="RE4-JS-YIa"/>
                                    <constraint firstAttribute="bottom" secondItem="jb1-X8-EUl" secondAttribute="bottom" priority="750" id="akp-3g-HUq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HpF-Qh-R39" secondAttribute="trailing" id="D3k-v9-Sgq"/>
                            <constraint firstItem="HpF-Qh-R39" firstAttribute="top" secondItem="u8X-PN-m4m" secondAttribute="bottom" id="NlC-fk-JBF"/>
                            <constraint firstItem="TgA-Sf-aN5" firstAttribute="top" secondItem="HpF-Qh-R39" secondAttribute="bottom" id="RqN-En-bee"/>
                            <constraint firstItem="jb1-X8-EUl" firstAttribute="width" secondItem="CU7-ft-Pwh" secondAttribute="width" id="Uzg-ur-kHS"/>
                            <constraint firstItem="HpF-Qh-R39" firstAttribute="leading" secondItem="CU7-ft-Pwh" secondAttribute="leading" id="kVI-iw-pHG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ouV-0X-efZ"/>
                    <connections>
                        <outlet property="sp1HeightConstraint" destination="KGq-Lz-9ff" id="Pvl-gt-1u1"/>
                        <outlet property="sp2HeightConstraint" destination="tCW-vL-hyQ" id="d2l-27-e2D"/>
                        <outlet property="sp3HeightConstraint" destination="OxJ-Cw-KXI" id="ERC-9H-J5R"/>
                        <outlet property="sp4HeightConstraint" destination="l5w-Gr-5R0" id="XLL-08-VFi"/>
                        <outlet property="sp5HeightConstraint" destination="HuH-nL-1Kl" id="3c1-0a-ZUO"/>
                        <outlet property="sp6HeightConstraint" destination="1MK-Ky-NbY" id="QAm-cy-u33"/>
                        <outlet property="sp7HeightConstraint" destination="FPM-iT-HVp" id="eHf-td-pcF"/>
                        <outlet property="viewFollowDreams" destination="caZ-QW-9L4" id="M0U-BI-8k3"/>
                        <outlet property="viewLikeDreams" destination="fSg-Ok-gRi" id="Y2i-56-wLe"/>
                        <outlet property="viewLikeSteps" destination="7De-K4-boO" id="V8w-XE-Ju6"/>
                        <outlet property="viewSteps" destination="uuD-Iq-mlb" id="06y-i1-118"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAY-iz-sJM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1987" y="555"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o7b-qZ-256">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0L6-zt-ndD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rUS-0f-EmX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jjb-ab-71H" kind="relationship" relationship="rootViewController" id="y7q-Mb-l2A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBW-p0-up8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175" y="555"/>
        </scene>
    </scenes>
    <resources>
        <image name="setting_cell_arrow" width="8" height="44"/>
    </resources>
</document>
