<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6185.7" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6181.2"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddstepController">
            <connections>
                <outlet property="Line" destination="2wk-Wa-ihV" id="g6G-sh-sPy"/>
                <outlet property="TextView" destination="LMf-QM-yT6" id="6O4-SL-nGf"/>
                <outlet property="uploadButton" destination="IdD-8e-Z5L" id="J3T-8x-LaD"/>
                <outlet property="uploadDone" destination="Fcg-eT-lhA" id="Mpp-Vi-Vh5"/>
                <outlet property="uploadWait" destination="cPH-58-FGw" id="anK-e4-kjy"/>
                <outlet property="view" destination="wcI-Uz-oJC" id="xVE-tC-FiM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="wcI-Uz-oJC">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LMf-QM-yT6">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="textColor" red="0.96078437569999997" green="0.96078437569999997" blue="0.96078437569999997" alpha="1" colorSpace="deviceRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                    </variation>
                </textView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2wk-Wa-ihV">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="0.0" y="150" width="320" height="1"/>
                    </variation>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IdD-8e-Z5L">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <state key="normal" image="img">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="11" y="163" width="38" height="34"/>
                    </variation>
                    <connections>
                        <action selector="uploadClick:" destination="-1" eventType="touchUpInside" id="ZPx-gA-BUI"/>
                    </connections>
                </button>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="cPH-58-FGw">
                    <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                    <color key="color" red="0.0" green="0.68235296010000002" blue="0.93725496529999996" alpha="1" colorSpace="deviceRGB"/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="57" y="170" width="20" height="20"/>
                    </variation>
                </activityIndicatorView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upload_ok" translatesAutoresizingMaskIntoConstraints="NO" id="Fcg-eT-lhA">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="60" y="172" width="15" height="15"/>
                    </variation>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="LMf-QM-yT6"/>
                    <exclude reference="2wk-Wa-ihV"/>
                    <exclude reference="IdD-8e-Z5L"/>
                    <exclude reference="cPH-58-FGw"/>
                    <exclude reference="Fcg-eT-lhA"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="LMf-QM-yT6"/>
                    <include reference="2wk-Wa-ihV"/>
                    <include reference="IdD-8e-Z5L"/>
                    <include reference="cPH-58-FGw"/>
                    <include reference="Fcg-eT-lhA"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="-6" y="152"/>
        </view>
    </objects>
    <resources>
        <image name="img" width="22" height="17"/>
        <image name="upload_ok" width="13" height="10"/>
    </resources>
</document>
