<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddStepImageCell" id="Sz8-jy-rJw" customClass="AddStepImageCell" customModule="NianiOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N3v-7i-K8x"/>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="N3v-7i-K8x" firstAttribute="leading" secondItem="Sz8-jy-rJw" secondAttribute="leading" id="7h6-xT-QnY"/>
                <constraint firstAttribute="bottom" secondItem="N3v-7i-K8x" secondAttribute="bottom" id="Eno-MU-KVN"/>
                <constraint firstItem="N3v-7i-K8x" firstAttribute="top" secondItem="Sz8-jy-rJw" secondAttribute="top" id="HSW-vt-pTE"/>
                <constraint firstAttribute="trailing" secondItem="N3v-7i-K8x" secondAttribute="trailing" id="jhh-uY-MrH"/>
            </constraints>
            <size key="customSize" width="110" height="77"/>
            <connections>
                <outlet property="imageView" destination="N3v-7i-K8x" id="vTu-ky-9cT"/>
            </connections>
            <point key="canvasLocation" x="217" y="261.5"/>
        </collectionViewCell>
    </objects>
</document>
