<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zxb-E8-VtG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Circle List Collection-->
        <scene sceneID="wdu-0b-fc4">
            <objects>
                <viewController storyboardIdentifier="CircleListCollectionController" id="zxb-E8-VtG" userLabel="Circle List Collection" customClass="CircleListCollectionController" customModule="Nian_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gJH-w6-4Ut"/>
                        <viewControllerLayoutGuide type="bottom" id="t2d-rg-LnV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ur8-2O-6Cw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5n3-HI-RGe">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8c8-ak-yoq">
                                    <size key="itemSize" width="174" height="182"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CircleCollectionCell" id="2bB-0W-3Ud" customClass="CircleCollectionCell" customModule="Nian_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="174" height="182"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b4r-7z-hdv">
                                                    <rect key="frame" x="57" y="18" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="Bv3-d6-LR4"/>
                                                        <constraint firstAttribute="width" constant="60" id="lI1-Tf-SEZ"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ssI-Dn-RDD">
                                                    <rect key="frame" x="0.0" y="137" width="174" height="1"/>
                                                    <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="b43-Rf-tT9"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqq-RB-iEX" userLabel="Text">
                                                    <rect key="frame" x="19" y="138" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="B3O-sl-c2R"/>
                                                        <constraint firstAttribute="height" constant="44" id="s0X-j0-I2y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" image="text">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="text:" destination="2bB-0W-3Ud" eventType="touchUpInside" id="DKz-js-yUP"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5N-SD-kuU" userLabel="Topic">
                                                    <rect key="frame" x="65" y="138" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="4QL-SS-H1U"/>
                                                        <constraint firstAttribute="width" constant="44" id="B38-Ir-BV8"/>
                                                    </constraints>
                                                    <state key="normal" image="topic">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="topic:" destination="2bB-0W-3Ud" eventType="touchUpInside" id="ttq-91-Ig7"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0v-8e-qMZ" userLabel="Chat">
                                                    <rect key="frame" x="111" y="138" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="eRs-ET-ATd"/>
                                                        <constraint firstAttribute="height" constant="44" id="u6h-pu-sY0"/>
                                                    </constraints>
                                                    <state key="normal" image="chat">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="chat:" destination="2bB-0W-3Ud" eventType="touchUpInside" id="zZ2-vv-4S6"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Oval" translatesAutoresizingMaskIntoConstraints="NO" id="YdO-Tm-RVV" userLabel="Text-Oval">
                                                    <rect key="frame" x="45" y="151" width="6" height="6"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="6" id="KhA-Sv-CLD"/>
                                                        <constraint firstAttribute="width" constant="6" id="tsn-UW-zuT"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Oval" translatesAutoresizingMaskIntoConstraints="NO" id="oVE-12-9aX" userLabel="Topic-Oval">
                                                    <rect key="frame" x="91" y="151" width="6" height="6"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="6" id="4oO-Ef-3KP"/>
                                                        <constraint firstAttribute="height" constant="6" id="ovx-u2-VDS"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Oval" translatesAutoresizingMaskIntoConstraints="NO" id="1HI-2J-5bH" userLabel="Chat-Oval">
                                                    <rect key="frame" x="137" y="151" width="6" height="6"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="6" id="0Pu-8q-qhA"/>
                                                        <constraint firstAttribute="width" constant="6" id="CnR-Tv-hsY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDY-3j-vcA">
                                                    <rect key="frame" x="16" y="94" width="142" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="FGJ-wZ-Mf4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="QDY-3j-vcA" firstAttribute="leading" secondItem="2bB-0W-3Ud" secondAttribute="leading" constant="16" id="1J9-5q-gxq"/>
                                            <constraint firstItem="QDY-3j-vcA" firstAttribute="top" secondItem="b4r-7z-hdv" secondAttribute="bottom" constant="16" id="4Xj-Fk-LNb"/>
                                            <constraint firstAttribute="trailing" secondItem="ssI-Dn-RDD" secondAttribute="trailing" id="5dY-cX-Dba"/>
                                            <constraint firstItem="ssI-Dn-RDD" firstAttribute="leading" secondItem="2bB-0W-3Ud" secondAttribute="leading" id="95A-VL-dcK"/>
                                            <constraint firstItem="1HI-2J-5bH" firstAttribute="leading" secondItem="l0v-8e-qMZ" secondAttribute="trailing" constant="-18" id="Ird-nI-d8r"/>
                                            <constraint firstItem="b4r-7z-hdv" firstAttribute="top" secondItem="2bB-0W-3Ud" secondAttribute="topMargin" constant="10" id="JNw-oM-Opc"/>
                                            <constraint firstItem="l0v-8e-qMZ" firstAttribute="leading" secondItem="s5N-SD-kuU" secondAttribute="trailing" constant="2" id="L8l-jP-KUz"/>
                                            <constraint firstItem="uqq-RB-iEX" firstAttribute="top" secondItem="YdO-Tm-RVV" secondAttribute="bottom" constant="-19" id="PJQ-TO-KlB"/>
                                            <constraint firstAttribute="bottom" secondItem="l0v-8e-qMZ" secondAttribute="bottom" id="Phw-dR-QbG"/>
                                            <constraint firstItem="s5N-SD-kuU" firstAttribute="top" secondItem="oVE-12-9aX" secondAttribute="bottom" constant="-19" id="W4g-r8-4AB"/>
                                            <constraint firstAttribute="bottom" secondItem="uqq-RB-iEX" secondAttribute="bottom" id="bQl-qn-zrz"/>
                                            <constraint firstAttribute="bottom" secondItem="ssI-Dn-RDD" secondAttribute="bottom" constant="44" id="dKZ-xK-7nf"/>
                                            <constraint firstAttribute="bottom" secondItem="s5N-SD-kuU" secondAttribute="bottom" id="eHK-g9-NxB"/>
                                            <constraint firstAttribute="centerX" secondItem="s5N-SD-kuU" secondAttribute="centerX" id="esl-Jj-QHc"/>
                                            <constraint firstItem="l0v-8e-qMZ" firstAttribute="top" secondItem="1HI-2J-5bH" secondAttribute="bottom" constant="-19" id="fSh-0d-8pI"/>
                                            <constraint firstAttribute="centerX" secondItem="b4r-7z-hdv" secondAttribute="centerX" id="lDP-XR-bvg"/>
                                            <constraint firstItem="oVE-12-9aX" firstAttribute="leading" secondItem="s5N-SD-kuU" secondAttribute="trailing" constant="-18" id="mwa-HS-OLa"/>
                                            <constraint firstItem="YdO-Tm-RVV" firstAttribute="leading" secondItem="uqq-RB-iEX" secondAttribute="trailing" constant="-18" id="sBf-kN-YbX"/>
                                            <constraint firstAttribute="trailing" secondItem="QDY-3j-vcA" secondAttribute="trailing" constant="16" id="uut-NY-bzT"/>
                                            <constraint firstItem="s5N-SD-kuU" firstAttribute="leading" secondItem="uqq-RB-iEX" secondAttribute="trailing" constant="2" id="xXm-cq-3SC"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="chatOval" destination="1HI-2J-5bH" id="pjo-Vn-TOg"/>
                                            <outlet property="textOval" destination="YdO-Tm-RVV" id="jLe-Pm-9Bu"/>
                                            <outlet property="topicOval" destination="oVE-12-9aX" id="qDP-cN-40L"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="zxb-E8-VtG" id="sfz-JM-Ygu"/>
                                    <outlet property="delegate" destination="zxb-E8-VtG" id="iJP-ZE-jCP"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5n3-HI-RGe" firstAttribute="top" secondItem="gJH-w6-4Ut" secondAttribute="bottom" constant="44" id="Ews-Mh-Lky"/>
                            <constraint firstItem="5n3-HI-RGe" firstAttribute="leading" secondItem="Ur8-2O-6Cw" secondAttribute="leading" id="Rr8-y3-Axk"/>
                            <constraint firstAttribute="trailing" secondItem="5n3-HI-RGe" secondAttribute="trailing" id="X7B-uf-d3h"/>
                            <constraint firstItem="t2d-rg-LnV" firstAttribute="top" secondItem="5n3-HI-RGe" secondAttribute="bottom" id="uwJ-5j-Sxn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgf-Vx-R5x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="590"/>
        </scene>
    </scenes>
    <resources>
        <image name="Oval" width="6" height="6"/>
        <image name="chat" width="44" height="44"/>
        <image name="text" width="44" height="44"/>
        <image name="topic" width="44" height="44"/>
    </resources>
</document>
