<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zxb-E8-VtG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Circle List Collection-->
        <scene sceneID="wdu-0b-fc4">
            <objects>
                <viewController storyboardIdentifier="CircleListCollectionController" id="zxb-E8-VtG" userLabel="Circle List Collection" customClass="CircleListCollectionController" customModule="Nian_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gJH-w6-4Ut"/>
                        <viewControllerLayoutGuide type="bottom" id="t2d-rg-LnV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ur8-2O-6Cw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lLy-nB-UUY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="创建" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jb0-B7-FNd">
                                        <rect key="frame" x="0.0" y="20" width="60" height="44"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="L94-Ln-Gyf"/>
                                            <constraint firstAttribute="width" constant="60" id="paA-FD-crG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="梦境" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPA-KH-iBi">
                                        <rect key="frame" x="250" y="20" width="100" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="6Vn-Hm-FMM"/>
                                            <constraint firstAttribute="width" constant="100" id="uSY-sf-yeS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发现" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOp-k7-Tzc">
                                        <rect key="frame" x="540" y="20" width="60" height="44"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Sld-Wo-2jl"/>
                                            <constraint firstAttribute="width" constant="60" id="vWX-Pb-tH0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.15686274509803921" green="0.19215686274509805" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="iPA-KH-iBi" firstAttribute="top" secondItem="lLy-nB-UUY" secondAttribute="top" constant="20" id="6zY-hg-JJ8"/>
                                    <constraint firstAttribute="trailing" secondItem="aOp-k7-Tzc" secondAttribute="trailing" id="8bO-ua-TNr"/>
                                    <constraint firstAttribute="height" constant="64" id="Dog-Wy-g9p"/>
                                    <constraint firstItem="aOp-k7-Tzc" firstAttribute="top" secondItem="lLy-nB-UUY" secondAttribute="top" constant="20" id="FZk-OX-NhO"/>
                                    <constraint firstItem="Jb0-B7-FNd" firstAttribute="leading" secondItem="lLy-nB-UUY" secondAttribute="leading" id="HuM-Tn-mJm"/>
                                    <constraint firstAttribute="centerX" secondItem="iPA-KH-iBi" secondAttribute="centerX" id="RoY-fc-kGS"/>
                                    <constraint firstItem="Jb0-B7-FNd" firstAttribute="top" secondItem="lLy-nB-UUY" secondAttribute="top" constant="20" id="TPc-JW-950"/>
                                </constraints>
                            </view>
                            <collectionView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5n3-HI-RGe">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewLayout key="collectionViewLayout" id="HgE-Bq-7dL"/>
                                <cells>
                                    <collectionViewCell autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CircleCollectionCell" id="2bB-0W-3Ud" customClass="CircleCollectionCell" customModule="Nian_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="163" height="183"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b4r-7z-hdv">
                                                    <rect key="frame" x="52" y="24" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="Bv3-d6-LR4"/>
                                                        <constraint firstAttribute="width" constant="60" id="lI1-Tf-SEZ"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqq-RB-iEX" userLabel="Text">
                                                    <rect key="frame" x="14" y="138" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="B3O-sl-c2R"/>
                                                        <constraint firstAttribute="height" constant="44" id="s0X-j0-I2y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                                    <state key="normal" image="text">
                                                        <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5N-SD-kuU" userLabel="Topic">
                                                    <rect key="frame" x="60" y="138" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="4QL-SS-H1U"/>
                                                        <constraint firstAttribute="width" constant="44" id="B38-Ir-BV8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                                    <state key="normal" image="topic">
                                                        <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0v-8e-qMZ" userLabel="Chat">
                                                    <rect key="frame" x="106" y="138" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="eRs-ET-ATd"/>
                                                        <constraint firstAttribute="height" constant="44" id="u6h-pu-sY0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                                    <state key="normal" image="chat">
                                                        <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDY-3j-vcA">
                                                    <rect key="frame" x="16" y="100" width="131" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="FGJ-wZ-Mf4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S2d-BT-0KY">
                                                    <rect key="frame" x="0.0" y="137" width="163" height="1"/>
                                                    <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="yLp-vJ-qEr"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="念的留言板" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0K-1E-K5O">
                                                    <rect key="frame" x="32" y="148" width="99" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="3GP-H6-eZA"/>
                                                        <constraint firstAttribute="width" constant="99" id="e0o-Rb-rFg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="QDY-3j-vcA" firstAttribute="leading" secondItem="2bB-0W-3Ud" secondAttribute="leading" constant="16" id="1J9-5q-gxq"/>
                                            <constraint firstItem="QDY-3j-vcA" firstAttribute="top" secondItem="b4r-7z-hdv" secondAttribute="bottom" constant="16" id="4Xj-Fk-LNb"/>
                                            <constraint firstItem="S2d-BT-0KY" firstAttribute="leading" secondItem="2bB-0W-3Ud" secondAttribute="leading" id="5Y2-oQ-atr"/>
                                            <constraint firstItem="b4r-7z-hdv" firstAttribute="top" secondItem="2bB-0W-3Ud" secondAttribute="topMargin" constant="16" id="JNw-oM-Opc"/>
                                            <constraint firstItem="l0v-8e-qMZ" firstAttribute="leading" secondItem="s5N-SD-kuU" secondAttribute="trailing" constant="2" id="L8l-jP-KUz"/>
                                            <constraint firstAttribute="bottom" secondItem="V0K-1E-K5O" secondAttribute="bottom" constant="11" id="Nel-6g-gIB"/>
                                            <constraint firstAttribute="bottom" secondItem="l0v-8e-qMZ" secondAttribute="bottom" constant="1" id="Phw-dR-QbG"/>
                                            <constraint firstAttribute="trailing" secondItem="S2d-BT-0KY" secondAttribute="trailing" id="aeS-2y-7SW"/>
                                            <constraint firstAttribute="bottom" secondItem="uqq-RB-iEX" secondAttribute="bottom" constant="1" id="bQl-qn-zrz"/>
                                            <constraint firstAttribute="bottom" secondItem="s5N-SD-kuU" secondAttribute="bottom" constant="1" id="eHK-g9-NxB"/>
                                            <constraint firstAttribute="centerX" secondItem="s5N-SD-kuU" secondAttribute="centerX" id="esl-Jj-QHc"/>
                                            <constraint firstAttribute="centerX" secondItem="V0K-1E-K5O" secondAttribute="centerX" id="h1Z-jd-aN2"/>
                                            <constraint firstAttribute="centerX" secondItem="b4r-7z-hdv" secondAttribute="centerX" id="lDP-XR-bvg"/>
                                            <constraint firstItem="l0v-8e-qMZ" firstAttribute="top" secondItem="S2d-BT-0KY" secondAttribute="bottom" id="rXS-re-dKi"/>
                                            <constraint firstAttribute="trailing" secondItem="QDY-3j-vcA" secondAttribute="trailing" constant="16" id="uut-NY-bzT"/>
                                            <constraint firstItem="s5N-SD-kuU" firstAttribute="leading" secondItem="uqq-RB-iEX" secondAttribute="trailing" constant="2" id="xXm-cq-3SC"/>
                                        </constraints>
                                        <size key="customSize" width="163" height="183"/>
                                        <connections>
                                            <outlet property="btnBBS" destination="s5N-SD-kuU" id="ERp-df-Gak"/>
                                            <outlet property="btnChat" destination="l0v-8e-qMZ" id="eXL-9f-cC2"/>
                                            <outlet property="btnStep" destination="uqq-RB-iEX" id="zYs-vV-tIV"/>
                                            <outlet property="heightLine" destination="yLp-vJ-qEr" id="m3y-Hb-scE"/>
                                            <outlet property="imageHeadView" destination="b4r-7z-hdv" id="sgj-Cf-zAN"/>
                                            <outlet property="labelBBS" destination="V0K-1E-K5O" id="pbU-3l-Qrm"/>
                                            <outlet property="titleLabel" destination="QDY-3j-vcA" id="y1N-js-8aV"/>
                                            <outlet property="viewLine" destination="S2d-BT-0KY" id="HfK-8h-7zN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="zxb-E8-VtG" id="sfz-JM-Ygu"/>
                                    <outlet property="delegate" destination="zxb-E8-VtG" id="iJP-ZE-jCP"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lLy-nB-UUY" secondAttribute="trailing" id="07a-eq-xnr"/>
                            <constraint firstItem="5n3-HI-RGe" firstAttribute="leading" secondItem="Ur8-2O-6Cw" secondAttribute="leading" id="Rr8-y3-Axk"/>
                            <constraint firstItem="lLy-nB-UUY" firstAttribute="top" secondItem="Ur8-2O-6Cw" secondAttribute="top" id="Vdj-lC-ZWT"/>
                            <constraint firstAttribute="trailing" secondItem="5n3-HI-RGe" secondAttribute="trailing" id="X7B-uf-d3h"/>
                            <constraint firstItem="lLy-nB-UUY" firstAttribute="leading" secondItem="Ur8-2O-6Cw" secondAttribute="leading" id="hAL-xw-Z80"/>
                            <constraint firstItem="5n3-HI-RGe" firstAttribute="top" secondItem="lLy-nB-UUY" secondAttribute="bottom" id="lXg-HK-Yjs"/>
                            <constraint firstItem="t2d-rg-LnV" firstAttribute="top" secondItem="5n3-HI-RGe" secondAttribute="bottom" constant="49" id="uwJ-5j-Sxn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addCircleLabel" destination="aOp-k7-Tzc" id="P7s-7V-V3j"/>
                        <outlet property="collectionView" destination="5n3-HI-RGe" id="yGm-yk-Xit"/>
                        <outlet property="labelAdd" destination="Jb0-B7-FNd" id="tqw-aj-Ywj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgf-Vx-R5x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-382" y="597"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat" width="44" height="44"/>
        <image name="text" width="44" height="44"/>
        <image name="topic" width="44" height="44"/>
    </resources>
</document>
