<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.8" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="diK-Pn-9eJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
    </dependencies>
    <scenes>
        <!--Add Dream Controller-->
        <scene sceneID="SKv-LT-Yyg">
            <objects>
                <viewController storyboardIdentifier="AddDreamController" id="diK-Pn-9eJ" customClass="AddDreamController" customModule="Nian_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Go6-HJ-flg"/>
                        <viewControllerLayoutGuide type="bottom" id="qRs-9x-csg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Ya-g8-rFL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IwY-fj-lfV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="50" width="320" height="1"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ilc-Kr-8YD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="101" width="320" height="1"/>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxp-fH-adC">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="img">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="11" y="116" width="38" height="34"/>
                                </variation>
                                <connections>
                                    <action selector="uploadClick:" destination="diK-Pn-9eJ" eventType="touchUpInside" id="e5G-gu-m0S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TrP-1z-K9E">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="settings">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="271" y="116" width="38" height="34"/>
                                </variation>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upload_ok" translatesAutoresizingMaskIntoConstraints="NO" id="Grz-Jc-flb">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="60" y="125" width="15" height="15"/>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="标题" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v4K-IX-Scm">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="0.0" width="280" height="50"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="简介（可选）" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tLn-Oy-sjf">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="51" width="280" height="50"/>
                                </variation>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="8kF-dR-hYA">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                <color key="color" red="0.0" green="0.68235296010000002" blue="0.93725496529999996" alpha="1" colorSpace="deviceRGB"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="55" y="123" width="20" height="20"/>
                                </variation>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="IwY-fj-lfV"/>
                                <exclude reference="ilc-Kr-8YD"/>
                                <exclude reference="wxp-fH-adC"/>
                                <exclude reference="TrP-1z-K9E"/>
                                <exclude reference="Grz-Jc-flb"/>
                                <exclude reference="v4K-IX-Scm"/>
                                <exclude reference="tLn-Oy-sjf"/>
                                <exclude reference="8kF-dR-hYA"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="IwY-fj-lfV"/>
                                <include reference="ilc-Kr-8YD"/>
                                <include reference="wxp-fH-adC"/>
                                <include reference="TrP-1z-K9E"/>
                                <include reference="Grz-Jc-flb"/>
                                <include reference="v4K-IX-Scm"/>
                                <include reference="tLn-Oy-sjf"/>
                                <include reference="8kF-dR-hYA"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="Line1" destination="IwY-fj-lfV" id="msr-jL-YNW"/>
                        <outlet property="Line2" destination="ilc-Kr-8YD" id="7ju-bR-G1p"/>
                        <outlet property="field1" destination="v4K-IX-Scm" id="LN2-9x-mGI"/>
                        <outlet property="field2" destination="tLn-Oy-sjf" id="tXr-Cs-nAX"/>
                        <outlet property="uploadButton" destination="wxp-fH-adC" id="RvK-JN-lYP"/>
                        <outlet property="uploadDone" destination="Grz-Jc-flb" id="g9I-Yy-ScR"/>
                        <outlet property="uploadWait" destination="8kF-dR-hYA" id="3Dj-KJ-c68"/>
                        <outlet property="view" destination="5Ya-g8-rFL" id="Koh-oS-WAI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Sp-ov-ib0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3" y="218"/>
        </scene>
        <!--Addstep Controller-->
        <scene sceneID="XWt-m9-CAd">
            <objects>
                <viewController storyboardIdentifier="AddStepController" id="MXK-ra-Sk9" customClass="AddstepController" customModule="Nian_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R5v-CY-FCN"/>
                        <viewControllerLayoutGuide type="bottom" id="OOK-kl-mYv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qRA-0S-oOW">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JPG-5S-YZ8">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.96078437569999997" green="0.96078437569999997" blue="0.96078437569999997" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                </variation>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UnF-l5-vXL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="150" width="320" height="1"/>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EtX-tL-WUx">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="img">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="11" y="163" width="38" height="34"/>
                                </variation>
                                <connections>
                                    <action selector="uploadClick:" destination="MXK-ra-Sk9" eventType="touchUpInside" id="qsr-4V-3zG"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="htJ-Cu-tE6">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                <color key="color" red="0.0" green="0.68235296010000002" blue="0.93725496529999996" alpha="1" colorSpace="deviceRGB"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="57" y="170" width="20" height="20"/>
                                </variation>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upload_ok" translatesAutoresizingMaskIntoConstraints="NO" id="JyA-6n-aJj">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="60" y="172" width="15" height="15"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="JPG-5S-YZ8"/>
                                <exclude reference="UnF-l5-vXL"/>
                                <exclude reference="EtX-tL-WUx"/>
                                <exclude reference="htJ-Cu-tE6"/>
                                <exclude reference="JyA-6n-aJj"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="JPG-5S-YZ8"/>
                                <include reference="UnF-l5-vXL"/>
                                <include reference="EtX-tL-WUx"/>
                                <include reference="htJ-Cu-tE6"/>
                                <include reference="JyA-6n-aJj"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="Line" destination="UnF-l5-vXL" id="hfV-bW-4OG"/>
                        <outlet property="TextView" destination="JPG-5S-YZ8" id="rb9-C6-vp7"/>
                        <outlet property="uploadButton" destination="EtX-tL-WUx" id="kXJ-1V-iGZ"/>
                        <outlet property="uploadDone" destination="JyA-6n-aJj" id="ZvJ-dF-Izd"/>
                        <outlet property="uploadWait" destination="htJ-Cu-tE6" id="Hyf-jh-4xu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wp4-Zh-RQT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="218"/>
        </scene>
    </scenes>
    <resources>
        <image name="img" width="22" height="17"/>
        <image name="settings" width="20" height="20"/>
        <image name="upload_ok" width="13" height="10"/>
    </resources>
</document>
