<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PetViewController" customModule="Nian_iOS" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="Y7V-4a-jcS" id="az5-Yp-aOf"/>
                <outlet property="contentViewWidthConstraint" destination="0dS-tJ-85e" id="Efa-t4-K3X"/>
                <outlet property="good" destination="QgH-me-xx3" id="4q7-AG-B86"/>
                <outlet property="index" destination="ncy-1a-MpS" id="ipl-et-Shi"/>
                <outlet property="listener" destination="4Pa-s9-1Qb" id="8dM-7Z-62p"/>
                <outlet property="petInfo" destination="Tgi-5x-7ls" id="DEd-sC-lRg"/>
                <outlet property="scrollView" destination="8ix-Bo-cPn" id="ifS-OX-6bA"/>
                <outlet property="step" destination="Dxt-a4-Zyx" id="byf-Rx-6Og"/>
                <outlet property="upgrade" destination="Wd7-wr-lIL" id="1yb-6T-7aR"/>
                <outlet property="view" destination="UKc-g2-z0B" id="goF-vT-GGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="UKc-g2-z0B">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tgi-5x-7ls">
                    <rect key="frame" x="240" y="72" width="120" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="7oY-kP-TXa"/>
                        <constraint firstAttribute="width" constant="120" id="hB9-xR-Xsd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ix-Bo-cPn">
                    <rect key="frame" x="0.0" y="111" width="600" height="120"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y7V-4a-jcS">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                            <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="600" id="0dS-tJ-85e"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Y7V-4a-jcS" firstAttribute="height" secondItem="8ix-Bo-cPn" secondAttribute="height" id="BL1-kO-nor"/>
                        <constraint firstItem="Y7V-4a-jcS" firstAttribute="leading" secondItem="8ix-Bo-cPn" secondAttribute="leading" id="BVq-Wj-ySM"/>
                        <constraint firstAttribute="bottom" secondItem="Y7V-4a-jcS" secondAttribute="bottom" id="Xm9-hP-rBw"/>
                        <constraint firstAttribute="trailing" secondItem="Y7V-4a-jcS" secondAttribute="trailing" id="l1K-7O-dM4"/>
                        <constraint firstAttribute="height" constant="120" id="wsS-Yn-i1s"/>
                        <constraint firstItem="Y7V-4a-jcS" firstAttribute="top" secondItem="8ix-Bo-cPn" secondAttribute="top" id="xX9-fz-Pmh"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bUW-7e-ITI" userLabel="Up View Seperator">
                    <rect key="frame" x="0.0" y="281" width="600" height="1"/>
                    <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="x5b-U7-fI8"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Azn-pq-yYy" userLabel="Down View Seperator">
                    <rect key="frame" x="0.0" y="479" width="600" height="1"/>
                    <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="iKQ-55-ios"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fr4-yd-dnT">
                    <rect key="frame" x="150" y="301" width="300" height="119"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="被赞" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1A-pW-bbf">
                            <rect key="frame" x="27" y="23" width="55" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="XGo-aq-ub4"/>
                                <constraint firstAttribute="width" constant="55" id="aOs-Nc-uMK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="听众" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJm-kJ-Dg1">
                            <rect key="frame" x="228" y="23" width="55" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="55" id="o9m-WQ-Twx"/>
                                <constraint firstAttribute="height" constant="25" id="zX5-dR-P7v"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="进展" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BuM-Fd-qk1">
                            <rect key="frame" x="123" y="23" width="55" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="55" id="1gZ-o3-NvA"/>
                                <constraint firstAttribute="height" constant="25" id="g2F-8D-Il2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgH-me-xx3">
                            <rect key="frame" x="27" y="54" width="55" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="55" id="QnG-dR-cyc"/>
                                <constraint firstAttribute="height" constant="25" id="z4O-d1-kx7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Pa-s9-1Qb">
                            <rect key="frame" x="228" y="54" width="55" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="71q-i7-0Nn"/>
                                <constraint firstAttribute="width" constant="55" id="AR4-cR-FhU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dxt-a4-Zyx">
                            <rect key="frame" x="122" y="54" width="55" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="fhy-Ry-Q5c"/>
                                <constraint firstAttribute="width" constant="55" id="tXz-Cy-JGD"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="da4-pz-ODw" userLabel="Right View">
                            <rect key="frame" x="205" y="23" width="1" height="60"/>
                            <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="5HL-DM-aC9"/>
                                <constraint firstAttribute="height" constant="60" id="g1h-9e-J5Y"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pGQ-65-nHU" userLabel="Left View">
                            <rect key="frame" x="95" y="23" width="1" height="60"/>
                            <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="1qg-l5-kCb"/>
                                <constraint firstAttribute="height" constant="60" id="CUR-K3-Xtw"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="jJm-kJ-Dg1" firstAttribute="top" secondItem="Fr4-yd-dnT" secondAttribute="top" constant="23" id="2Mb-Z0-QR3"/>
                        <constraint firstItem="da4-pz-ODw" firstAttribute="leading" secondItem="BuM-Fd-qk1" secondAttribute="trailing" constant="27" id="6uG-16-va8"/>
                        <constraint firstItem="4Pa-s9-1Qb" firstAttribute="top" secondItem="jJm-kJ-Dg1" secondAttribute="bottom" constant="6" id="8Tn-7t-a7s"/>
                        <constraint firstAttribute="centerX" secondItem="Dxt-a4-Zyx" secondAttribute="centerX" id="Akn-tm-6Gf"/>
                        <constraint firstItem="4Pa-s9-1Qb" firstAttribute="leading" secondItem="da4-pz-ODw" secondAttribute="trailing" constant="22" id="Cgl-ZN-8KX"/>
                        <constraint firstItem="jJm-kJ-Dg1" firstAttribute="leading" secondItem="da4-pz-ODw" secondAttribute="trailing" constant="22" id="KXg-mF-zJO"/>
                        <constraint firstItem="pGQ-65-nHU" firstAttribute="leading" secondItem="q1A-pW-bbf" secondAttribute="trailing" constant="13" id="Opw-7Z-wdg"/>
                        <constraint firstItem="da4-pz-ODw" firstAttribute="top" secondItem="Fr4-yd-dnT" secondAttribute="top" constant="23" id="T1l-Kt-0pG"/>
                        <constraint firstItem="BuM-Fd-qk1" firstAttribute="leading" secondItem="pGQ-65-nHU" secondAttribute="trailing" constant="27" id="UEZ-aP-SUP"/>
                        <constraint firstItem="q1A-pW-bbf" firstAttribute="top" secondItem="Fr4-yd-dnT" secondAttribute="top" constant="23" id="Y1V-lW-x3x"/>
                        <constraint firstItem="pGQ-65-nHU" firstAttribute="leading" secondItem="QgH-me-xx3" secondAttribute="trailing" constant="13" id="YW6-Nm-iSh"/>
                        <constraint firstItem="BuM-Fd-qk1" firstAttribute="top" secondItem="Fr4-yd-dnT" secondAttribute="top" constant="23" id="cZr-Pb-PyR"/>
                        <constraint firstItem="Dxt-a4-Zyx" firstAttribute="top" secondItem="BuM-Fd-qk1" secondAttribute="bottom" constant="6" id="ccb-kj-k1z"/>
                        <constraint firstItem="QgH-me-xx3" firstAttribute="top" secondItem="q1A-pW-bbf" secondAttribute="bottom" constant="6" id="lGH-0J-rpQ"/>
                        <constraint firstAttribute="centerX" secondItem="BuM-Fd-qk1" secondAttribute="centerX" constant="-0.5" id="mAv-3I-EWE"/>
                        <constraint firstItem="pGQ-65-nHU" firstAttribute="top" secondItem="Fr4-yd-dnT" secondAttribute="top" constant="23" id="nQ2-Dg-rAd"/>
                        <constraint firstAttribute="width" constant="300" id="r8C-qP-CTH"/>
                        <constraint firstAttribute="height" constant="119" id="v3B-sk-7jq"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月报" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QuS-bd-jND">
                    <rect key="frame" x="225" y="511" width="150" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="A5G-hw-arC"/>
                        <constraint firstAttribute="height" constant="50" id="t17-yI-xJR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="升级" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wd7-wr-lIL">
                    <rect key="frame" x="240" y="247" width="120" height="25"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="DwG-SB-Qm2"/>
                        <constraint firstAttribute="width" constant="120" id="XyZ-H3-bb1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncy-1a-MpS">
                    <rect key="frame" x="16" y="253" width="70" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="6q5-CO-cDQ"/>
                        <constraint firstAttribute="width" constant="70" id="Ei2-hJ-eF9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="Fr4-yd-dnT" secondAttribute="centerX" id="07o-RJ-E6t"/>
                <constraint firstAttribute="centerX" secondItem="Wd7-wr-lIL" secondAttribute="centerX" id="4MD-oq-ZAk"/>
                <constraint firstItem="bUW-7e-ITI" firstAttribute="top" secondItem="8ix-Bo-cPn" secondAttribute="bottom" constant="50" id="7NC-kN-tCH"/>
                <constraint firstAttribute="centerX" secondItem="Tgi-5x-7ls" secondAttribute="centerX" id="9Ra-JG-n21"/>
                <constraint firstItem="Azn-pq-yYy" firstAttribute="leading" secondItem="UKc-g2-z0B" secondAttribute="leading" id="Ncn-nH-Bgc"/>
                <constraint firstAttribute="trailing" secondItem="bUW-7e-ITI" secondAttribute="trailing" id="Sbw-Vo-yqQ"/>
                <constraint firstItem="Azn-pq-yYy" firstAttribute="top" secondItem="Fr4-yd-dnT" secondAttribute="bottom" constant="59" id="WI9-u0-l4d"/>
                <constraint firstItem="bUW-7e-ITI" firstAttribute="leading" secondItem="UKc-g2-z0B" secondAttribute="leading" id="WeX-uj-q8w"/>
                <constraint firstItem="Fr4-yd-dnT" firstAttribute="top" secondItem="bUW-7e-ITI" secondAttribute="bottom" constant="19" id="Wg4-96-Ud8"/>
                <constraint firstAttribute="bottom" secondItem="QuS-bd-jND" secondAttribute="bottom" constant="39" id="Xlb-yV-Ihr"/>
                <constraint firstItem="8ix-Bo-cPn" firstAttribute="leading" secondItem="UKc-g2-z0B" secondAttribute="leading" id="YfG-VV-Ti6"/>
                <constraint firstItem="Wd7-wr-lIL" firstAttribute="top" secondItem="8ix-Bo-cPn" secondAttribute="bottom" constant="16" id="Znt-3d-XLE"/>
                <constraint firstItem="Tgi-5x-7ls" firstAttribute="top" secondItem="UKc-g2-z0B" secondAttribute="top" constant="72" id="fzw-qr-fp5"/>
                <constraint firstItem="8ix-Bo-cPn" firstAttribute="top" secondItem="Tgi-5x-7ls" secondAttribute="bottom" constant="14" id="ipz-UA-pYW"/>
                <constraint firstItem="ncy-1a-MpS" firstAttribute="top" secondItem="8ix-Bo-cPn" secondAttribute="bottom" constant="22" id="pjJ-VU-GfJ"/>
                <constraint firstItem="ncy-1a-MpS" firstAttribute="leading" secondItem="UKc-g2-z0B" secondAttribute="leading" constant="16" id="s82-eR-EbZ"/>
                <constraint firstAttribute="trailing" secondItem="Azn-pq-yYy" secondAttribute="trailing" id="sAf-yv-xS2"/>
                <constraint firstAttribute="centerX" secondItem="QuS-bd-jND" secondAttribute="centerX" id="sQE-4E-uxZ"/>
                <constraint firstAttribute="trailing" secondItem="8ix-Bo-cPn" secondAttribute="trailing" id="vFi-AQ-sea"/>
            </constraints>
            <point key="canvasLocation" x="654" y="733"/>
        </view>
    </objects>
</document>
