<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignNextController" customModule="Nian_iOS" customModuleProvider="target">
            <connections>
                <outlet property="errLabel" destination="FiC-zR-Dvo" id="g3d-TB-r84"/>
                <outlet property="holder" destination="3Wb-dQ-8aE" id="E2g-Cj-9zk"/>
                <outlet property="inputEmail" destination="Isa-I6-3u5" id="wYb-pJ-26H"/>
                <outlet property="inputPassword" destination="oZw-z9-vJt" id="CvO-6U-nqW"/>
                <outlet property="loginButton" destination="6tU-jn-hGO" id="R9N-r8-Urh"/>
                <outlet property="loginButtonBorder" destination="web-WA-p5R" id="Eb0-eV-hDx"/>
                <outlet property="view" destination="Ipu-sz-w8p" id="rEX-Jr-JeH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Ipu-sz-w8p">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Wb-dQ-8aE">
                    <rect key="frame" x="20" y="40" width="280" height="141"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="邮箱" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Isa-I6-3u5">
                            <rect key="frame" x="40" y="8" width="200" height="40"/>
                            <color key="backgroundColor" red="0.054901960780000002" green="0.050980392159999999" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            <variation key="widthClass=compact" fixedFrame="YES">
                                <rect key="frame" x="35" y="7" width="200" height="40"/>
                            </variation>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oZw-z9-vJt">
                            <rect key="frame" x="40" y="52" width="200" height="40"/>
                            <color key="backgroundColor" red="0.054901960780000002" green="0.050980392159999999" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <variation key="widthClass=compact" fixedFrame="YES">
                                <rect key="frame" x="35" y="51" width="200" height="40"/>
                            </variation>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FiC-zR-Dvo">
                            <rect key="frame" x="40" y="111" width="200" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="widthClass=compact" fixedFrame="YES">
                                <rect key="frame" x="40" y="111" width="200" height="21"/>
                            </variation>
                        </label>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="web-WA-p5R">
                            <rect key="frame" x="215" y="25" width="50" height="50"/>
                            <subviews>
                                <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="loginarrow" translatesAutoresizingMaskIntoConstraints="NO" id="6tU-jn-hGO">
                                    <rect key="frame" x="5" y="5" width="40" height="40"/>
                                    <color key="backgroundColor" red="0.054901960780000002" green="0.050980392159999999" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <variation key="widthClass=compact" fixedFrame="YES">
                                        <rect key="frame" x="5" y="5" width="40" height="40"/>
                                    </variation>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.14117647059999999" green="0.18823529410000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                            <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                            <variation key="widthClass=compact" fixedFrame="YES">
                                <rect key="frame" x="210" y="24" width="50" height="50"/>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="20" y="72" width="280" height="141"/>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <point key="canvasLocation" x="242" y="238"/>
        </view>
    </objects>
    <resources>
        <image name="loginarrow" width="7" height="13"/>
    </resources>
</document>
