<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6DU-gU-wTt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="6sX-07-cJp">
            <objects>
                <viewController id="6DU-gU-wTt" customClass="WelcomeViewController" customModule="Nian_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CBm-pb-DqJ"/>
                        <viewControllerLayoutGuide type="bottom" id="ANd-5L-1A6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tEf-DL-zcv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signin_bg_pic" translatesAutoresizingMaskIntoConstraints="NO" id="aGX-ea-PTl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="248"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="248" id="rhc-J6-4Yb"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signin_nian" translatesAutoresizingMaskIntoConstraints="NO" id="Cnj-Jk-8No">
                                <rect key="frame" x="276" y="140" width="48" height="48"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Ypj-vN-nma"/>
                                    <constraint firstAttribute="width" constant="48" id="p2z-iX-JUH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="以游戏化的方式 连接全世界的 目标、进展和壮举" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="LB5-hm-VIt">
                                <rect key="frame" x="244" y="212" width="112" height="51"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="Fxr-63-WcV"/>
                                    <constraint firstAttribute="height" constant="51" id="ryI-x2-2It"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zit-kT-Azf" customClass="SocialMediaButton" customModule="Nian_iOS" customModuleProvider="target">
                                <rect key="frame" x="278" y="532" width="44" height="44"/>
                                <animations/>
                                <color key="backgroundColor" red="0.42352941179999998" green="0.7725490196" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5u3-NV-ypy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="QQ" image="signin_qq">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbp-he-Xhq" customClass="SocialMediaButton" customModule="Nian_iOS" customModuleProvider="target">
                                <rect key="frame" x="72" y="532" width="44" height="44"/>
                                <animations/>
                                <color key="backgroundColor" red="0.42352941179999998" green="0.7725490196" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Z9c-N6-AH2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="微信" image="signin_wechat">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVt-bD-UmS" customClass="SocialMediaButton" customModule="Nian_iOS" customModuleProvider="target">
                                <rect key="frame" x="484" y="532" width="44" height="44"/>
                                <animations/>
                                <color key="backgroundColor" red="0.42352941179999998" green="0.7725490196" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mvK-NQ-KIs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="微博" image="signin_weibo">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GKP-le-DgG" userLabel="Container View">
                                <rect key="frame" x="72" y="492" width="456" height="16"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="社交账号登录" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmJ-qh-fSB">
                                        <rect key="frame" x="198" y="0.0" width="60" height="16"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F3W-73-coh">
                                        <rect key="frame" x="0.0" y="8" width="190" height="1"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="eQD-nj-qO7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wna-Sd-2V2">
                                        <rect key="frame" x="266" y="8" width="190" height="1"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="v3i-NF-ZrZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="fmJ-qh-fSB" firstAttribute="height" secondItem="GKP-le-DgG" secondAttribute="height" id="018-dA-RZt"/>
                                    <constraint firstItem="F3W-73-coh" firstAttribute="leading" secondItem="GKP-le-DgG" secondAttribute="leading" id="7Kz-Cy-sU3"/>
                                    <constraint firstItem="F3W-73-coh" firstAttribute="centerY" secondItem="GKP-le-DgG" secondAttribute="centerY" id="N9n-HH-1g3"/>
                                    <constraint firstItem="fmJ-qh-fSB" firstAttribute="leading" secondItem="F3W-73-coh" secondAttribute="trailing" constant="8" id="RmK-kr-pyh"/>
                                    <constraint firstAttribute="height" constant="16" id="Sez-mi-1gk"/>
                                    <constraint firstItem="fmJ-qh-fSB" firstAttribute="centerX" secondItem="GKP-le-DgG" secondAttribute="centerX" id="aVD-8I-hWg"/>
                                    <constraint firstItem="wna-Sd-2V2" firstAttribute="centerY" secondItem="GKP-le-DgG" secondAttribute="centerY" id="bO5-GY-vcl"/>
                                    <constraint firstAttribute="trailing" secondItem="wna-Sd-2V2" secondAttribute="trailing" id="oH5-vc-oOF"/>
                                    <constraint firstAttribute="bottom" secondItem="fmJ-qh-fSB" secondAttribute="bottom" id="qw7-td-NRv"/>
                                    <constraint firstItem="wna-Sd-2V2" firstAttribute="leading" secondItem="fmJ-qh-fSB" secondAttribute="trailing" constant="8" id="zmj-gM-NEW"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aK1-UP-6wZ">
                                <rect key="frame" x="72" y="424" width="456" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4Du-Uq-7ub"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="邮箱登录">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="PWr-CO-SWy" kind="presentation" identifier="toLORVC" id="SXb-U8-dDB"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cbp-he-Xhq" firstAttribute="leading" secondItem="tEf-DL-zcv" secondAttribute="leading" constant="72" id="0ai-X0-iYb"/>
                            <constraint firstItem="ANd-5L-1A6" firstAttribute="top" secondItem="VVt-bD-UmS" secondAttribute="bottom" constant="24" id="5Ap-bA-2ZF"/>
                            <constraint firstItem="LB5-hm-VIt" firstAttribute="top" secondItem="Cnj-Jk-8No" secondAttribute="bottom" constant="24" id="6Wg-I4-Unt"/>
                            <constraint firstAttribute="trailing" secondItem="GKP-le-DgG" secondAttribute="trailing" constant="72" id="ARy-ZW-MpT"/>
                            <constraint firstItem="Zit-kT-Azf" firstAttribute="leading" secondItem="cbp-he-Xhq" secondAttribute="trailing" priority="250" id="Ang-HT-wwW"/>
                            <constraint firstItem="aGX-ea-PTl" firstAttribute="leading" secondItem="tEf-DL-zcv" secondAttribute="leading" id="CGX-XE-KoG"/>
                            <constraint firstItem="ANd-5L-1A6" firstAttribute="top" secondItem="Zit-kT-Azf" secondAttribute="bottom" constant="24" id="JeM-SU-gVI"/>
                            <constraint firstItem="ANd-5L-1A6" firstAttribute="top" secondItem="cbp-he-Xhq" secondAttribute="bottom" constant="24" id="Osm-Cy-BOb"/>
                            <constraint firstItem="Cnj-Jk-8No" firstAttribute="top" secondItem="CBm-pb-DqJ" secondAttribute="bottom" constant="120" id="Q5E-gu-Z8n"/>
                            <constraint firstItem="Zit-kT-Azf" firstAttribute="centerX" secondItem="tEf-DL-zcv" secondAttribute="centerX" id="S5E-Oi-49E"/>
                            <constraint firstAttribute="trailing" secondItem="VVt-bD-UmS" secondAttribute="trailing" constant="72" id="UYi-7P-0eo"/>
                            <constraint firstAttribute="trailing" secondItem="aGX-ea-PTl" secondAttribute="trailing" id="W1b-hf-mmB"/>
                            <constraint firstItem="aGX-ea-PTl" firstAttribute="top" secondItem="tEf-DL-zcv" secondAttribute="top" id="cjY-g8-l6E"/>
                            <constraint firstItem="Zit-kT-Azf" firstAttribute="width" secondItem="cbp-he-Xhq" secondAttribute="width" id="nGX-pb-QEc"/>
                            <constraint firstAttribute="trailing" secondItem="aK1-UP-6wZ" secondAttribute="trailing" constant="72" id="oyc-Wg-jrx"/>
                            <constraint firstItem="GKP-le-DgG" firstAttribute="leading" secondItem="tEf-DL-zcv" secondAttribute="leading" constant="72" id="rvh-P4-HXr"/>
                            <constraint firstItem="LB5-hm-VIt" firstAttribute="centerX" secondItem="tEf-DL-zcv" secondAttribute="centerX" id="sSL-KU-Ndn"/>
                            <constraint firstItem="GKP-le-DgG" firstAttribute="top" secondItem="aK1-UP-6wZ" secondAttribute="bottom" constant="24" id="uo0-ia-Jcu"/>
                            <constraint firstItem="Cnj-Jk-8No" firstAttribute="centerX" secondItem="tEf-DL-zcv" secondAttribute="centerX" id="urU-tR-HHw"/>
                            <constraint firstItem="VVt-bD-UmS" firstAttribute="width" secondItem="cbp-he-Xhq" secondAttribute="width" id="vJm-D9-fOp"/>
                            <constraint firstItem="Zit-kT-Azf" firstAttribute="top" secondItem="GKP-le-DgG" secondAttribute="bottom" constant="24" id="way-H5-Rw4"/>
                            <constraint firstItem="aK1-UP-6wZ" firstAttribute="leading" secondItem="tEf-DL-zcv" secondAttribute="leading" constant="72" id="z3T-yF-gTX"/>
                            <constraint firstItem="VVt-bD-UmS" firstAttribute="leading" secondItem="Zit-kT-Azf" secondAttribute="trailing" priority="250" id="zft-Wf-E4f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logInButton" destination="aK1-UP-6wZ" id="sTy-ZT-oKH"/>
                        <outlet property="qqButton" destination="Zit-kT-Azf" id="3GL-03-yvo"/>
                        <outlet property="wechatButton" destination="cbp-he-Xhq" id="TZ2-vi-t28"/>
                        <outlet property="weiboButton" destination="VVt-bD-UmS" id="eIA-g0-mpv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UCx-F1-llO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-646" y="512"/>
        </scene>
        <!--Log Or Reg View Controller-->
        <scene sceneID="Cv3-Tf-ZBs">
            <objects>
                <viewController id="PWr-CO-SWy" customClass="LogOrRegViewController" customModule="Nian_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w2Z-ZY-yki"/>
                        <viewControllerLayoutGuide type="bottom" id="sjY-EG-EGh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XIw-ov-MTc" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入你的邮箱地址来登录 或者创建一个账户" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="176" translatesAutoresizingMaskIntoConstraints="NO" id="7Zy-4H-vO5">
                                <rect key="frame" x="212" y="68" width="176" height="39"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="g7B-CY-fpg"/>
                                    <constraint firstAttribute="width" constant="176" id="sCS-d3-b8k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="电子邮箱" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wH5-fu-1YY">
                                <rect key="frame" x="24" y="131" width="552" height="44"/>
                                <animations/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="qfP-zP-cbv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zzw-fx-yPi">
                                <rect key="frame" x="24" y="131" width="552" height="44"/>
                                <animations/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="uUt-d1-ZCN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="昵称" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bus-T7-xRk">
                                <rect key="frame" x="24" y="131" width="552" height="44"/>
                                <animations/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="zfF-t2-TOz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5B-GQ-h3I">
                                <rect key="frame" x="24" y="199" width="552" height="44"/>
                                <animations/>
                                <color key="backgroundColor" red="0.42352941176470588" green="0.77254901960784317" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Hcb-jI-pfv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="确定">
                                    <color key="titleColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onFunctionalButton:" destination="PWr-CO-SWy" eventType="touchUpInside" id="U6l-tl-eQE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qox-5h-ozL">
                                <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="MKN-92-aUs"/>
                                    <constraint firstAttribute="height" constant="48" id="std-Y6-o8v"/>
                                </constraints>
                                <state key="normal" title="Button" image="signin_cancel"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aiM-V0-p1m">
                                <rect key="frame" x="263" y="251" width="75" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ray-Yr-W4N"/>
                                    <constraint firstAttribute="width" constant="75" id="UH7-OQ-bbc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="忘记密码？">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kkc-ez-6hC">
                                <rect key="frame" x="200" y="524" width="200" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="创建账户即代表你同意" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfZ-gY-24m">
                                        <rect key="frame" x="0.0" y="0.0" width="136" height="44"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.70196078431372544" green="0.70196078431372544" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7O-T7-Oup">
                                        <rect key="frame" x="136" y="0.0" width="64" height="44"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="隐私政策">
                                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="IMi-1q-53H"/>
                                    <constraint firstAttribute="width" constant="200" id="pbG-N5-L8a"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wH5-fu-1YY" firstAttribute="leading" secondItem="XIw-ov-MTc" secondAttribute="leading" constant="24" id="0NW-Ie-K55"/>
                            <constraint firstItem="zzw-fx-yPi" firstAttribute="leading" secondItem="XIw-ov-MTc" secondAttribute="leading" constant="24" id="3vW-Dl-W2j"/>
                            <constraint firstItem="zzw-fx-yPi" firstAttribute="centerX" secondItem="XIw-ov-MTc" secondAttribute="centerX" id="5Eo-QE-78t"/>
                            <constraint firstItem="sjY-EG-EGh" firstAttribute="top" secondItem="Kkc-ez-6hC" secondAttribute="bottom" constant="32" id="8Gh-RC-tXZ"/>
                            <constraint firstItem="Kkc-ez-6hC" firstAttribute="centerX" secondItem="XIw-ov-MTc" secondAttribute="centerX" id="8cb-fb-5bc"/>
                            <constraint firstItem="aiM-V0-p1m" firstAttribute="centerX" secondItem="XIw-ov-MTc" secondAttribute="centerX" id="Aad-0C-5pg"/>
                            <constraint firstItem="aiM-V0-p1m" firstAttribute="top" secondItem="P5B-GQ-h3I" secondAttribute="bottom" constant="8" id="EXe-JU-C3v"/>
                            <constraint firstItem="Qox-5h-ozL" firstAttribute="top" secondItem="XIw-ov-MTc" secondAttribute="top" id="HSc-y3-nsN"/>
                            <constraint firstAttribute="trailing" secondItem="P5B-GQ-h3I" secondAttribute="trailing" constant="24" id="KMi-7F-pSt"/>
                            <constraint firstItem="Qox-5h-ozL" firstAttribute="leading" secondItem="XIw-ov-MTc" secondAttribute="leading" id="LEz-yS-O1J"/>
                            <constraint firstItem="7Zy-4H-vO5" firstAttribute="top" secondItem="w2Z-ZY-yki" secondAttribute="bottom" constant="48" id="Odq-4K-Qsg"/>
                            <constraint firstAttribute="trailing" secondItem="Bus-T7-xRk" secondAttribute="trailing" constant="24" id="Q4H-Cd-AyQ"/>
                            <constraint firstItem="P5B-GQ-h3I" firstAttribute="top" secondItem="wH5-fu-1YY" secondAttribute="bottom" constant="24" id="Rwn-rb-rcD"/>
                            <constraint firstItem="wH5-fu-1YY" firstAttribute="top" secondItem="w2Z-ZY-yki" secondAttribute="bottom" constant="111" id="V0R-J5-lRC"/>
                            <constraint firstItem="7Zy-4H-vO5" firstAttribute="centerX" secondItem="XIw-ov-MTc" secondAttribute="centerX" id="Vuc-cs-2SH"/>
                            <constraint firstItem="P5B-GQ-h3I" firstAttribute="leading" secondItem="XIw-ov-MTc" secondAttribute="leading" constant="24" id="YNV-Fz-OI6"/>
                            <constraint firstItem="Bus-T7-xRk" firstAttribute="centerX" secondItem="XIw-ov-MTc" secondAttribute="centerX" id="fvn-zB-RDV"/>
                            <constraint firstAttribute="trailing" secondItem="zzw-fx-yPi" secondAttribute="trailing" constant="24" id="gPx-jZ-d81"/>
                            <constraint firstItem="Bus-T7-xRk" firstAttribute="leading" secondItem="XIw-ov-MTc" secondAttribute="leading" constant="24" id="ia2-fY-5uy"/>
                            <constraint firstAttribute="trailing" secondItem="wH5-fu-1YY" secondAttribute="trailing" constant="24" id="oWV-bq-fEV"/>
                            <constraint firstItem="zzw-fx-yPi" firstAttribute="top" secondItem="wH5-fu-1YY" secondAttribute="bottom" constant="-44" id="ufo-h2-EnY"/>
                            <constraint firstItem="Bus-T7-xRk" firstAttribute="top" secondItem="zzw-fx-yPi" secondAttribute="bottom" constant="-44" id="upq-Nl-YXf"/>
                        </constraints>
                        <connections>
                            <action selector="dismissKeyboard:" destination="PWr-CO-SWy" eventType="touchDown" id="IIc-89-7I2"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="Qox-5h-ozL" id="eks-g1-ybk"/>
                        <outlet property="descriptionLabel" destination="7Zy-4H-vO5" id="9Tg-Wz-WOf"/>
                        <outlet property="emailTextField" destination="wH5-fu-1YY" id="5uJ-ad-xpe"/>
                        <outlet property="emailTextFieldToTop" destination="V0R-J5-lRC" id="28X-YV-rWT"/>
                        <outlet property="forgetPWDButton" destination="aiM-V0-p1m" id="XGj-b7-oNq"/>
                        <outlet property="functionalButton" destination="P5B-GQ-h3I" id="i3D-Me-wbv"/>
                        <outlet property="functionalButtonTopToEmail" destination="Rwn-rb-rcD" id="FlQ-5v-PDW"/>
                        <outlet property="nicknameTextField" destination="Bus-T7-xRk" id="2yN-b8-WYe"/>
                        <outlet property="nicknameTextFieldTopToPwd" destination="upq-Nl-YXf" id="4K2-gM-nT2"/>
                        <outlet property="passwordTextField" destination="zzw-fx-yPi" id="MuE-ap-LVz"/>
                        <outlet property="privacyContainerView" destination="Kkc-ez-6hC" id="nZ3-YU-lPt"/>
                        <outlet property="pwdTextFieldTopToEmail" destination="ufo-h2-EnY" id="nMU-Xh-D81"/>
                        <segue destination="QFM-R0-FhJ" kind="presentation" identifier="toModeVC" id="vT0-aE-KYp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wuF-UB-kmM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="513"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="srH-FW-NXF">
            <objects>
                <viewController id="QFM-R0-FhJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uUf-sE-s8k"/>
                        <viewControllerLayoutGuide type="bottom" id="yHY-SX-BJR"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="bBd-ul-IjI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fCg-ZI-ZKA">
                                <rect key="frame" x="150" y="136" width="300" height="260"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DGS-3d-AiA" userLabel="Left View">
                                        <rect key="frame" x="8" y="1" width="125" height="250"/>
                                        <subviews>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1lV-t5-AHz">
                                                <rect key="frame" x="26" y="40" width="72" height="40"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="cWE-Vs-ymC"/>
                                                    <constraint firstAttribute="height" constant="40" id="kwJ-l9-BSd"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="困难" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqU-r3-C5f">
                                                <rect key="frame" x="22" y="104" width="80" height="25"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="Sk5-s2-Mri"/>
                                                    <constraint firstAttribute="height" constant="25" id="te7-Gj-0Sp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="Sp9-5B-0Ge">
                                                <rect key="frame" x="22" y="145" width="80" height="30"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="sw6-XQ-a68"/>
                                                    <constraint firstAttribute="width" constant="80" id="vhx-Gq-3xG"/>
                                                </constraints>
                                                <string key="text">每天都要更新
奖励更多</string>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="uqU-r3-C5f" secondAttribute="centerX" id="43r-Md-PDd"/>
                                            <constraint firstAttribute="centerX" secondItem="1lV-t5-AHz" secondAttribute="centerX" id="4z8-x9-HbR"/>
                                            <constraint firstItem="1lV-t5-AHz" firstAttribute="top" secondItem="DGS-3d-AiA" secondAttribute="top" constant="40" id="9zG-GA-tFM"/>
                                            <constraint firstAttribute="height" constant="250" id="Dl8-24-WSw"/>
                                            <constraint firstAttribute="centerX" secondItem="Sp9-5B-0Ge" secondAttribute="centerX" id="lFz-j9-QLc"/>
                                            <constraint firstItem="Sp9-5B-0Ge" firstAttribute="top" secondItem="uqU-r3-C5f" secondAttribute="bottom" constant="16" id="lnL-Hg-99E"/>
                                            <constraint firstAttribute="width" constant="125" id="oti-uO-QOE"/>
                                            <constraint firstItem="uqU-r3-C5f" firstAttribute="top" secondItem="1lV-t5-AHz" secondAttribute="bottom" constant="24" id="xAg-II-TxB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vBJ-V7-ToN" userLabel="Right View">
                                        <rect key="frame" x="167" y="1" width="125" height="250"/>
                                        <subviews>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ybV-Fo-C4t">
                                                <rect key="frame" x="26" y="40" width="72" height="40"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="9n2-39-tp8"/>
                                                    <constraint firstAttribute="width" constant="72" id="Ug3-Zc-s1v"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="简单" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1f-Zo-U18">
                                                <rect key="frame" x="22" y="104" width="80" height="25"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="KKP-4R-sZD"/>
                                                    <constraint firstAttribute="width" constant="80" id="fp8-wr-wl2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" red="0.70196078429999997" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="as6-3o-GMJ">
                                                <rect key="frame" x="22" y="145" width="80" height="30"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="ewq-KW-b1B"/>
                                                    <constraint firstAttribute="height" constant="30" id="va3-jb-bxY"/>
                                                </constraints>
                                                <string key="text">不用每天更新
奖励一般</string>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                <color key="textColor" red="0.70196078429999997" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="H1f-Zo-U18" secondAttribute="centerX" id="14p-yv-KJg"/>
                                            <constraint firstItem="ybV-Fo-C4t" firstAttribute="top" secondItem="vBJ-V7-ToN" secondAttribute="top" constant="40" id="7Tx-1d-ZXX"/>
                                            <constraint firstItem="H1f-Zo-U18" firstAttribute="top" secondItem="ybV-Fo-C4t" secondAttribute="bottom" constant="24" id="Cag-zg-oRi"/>
                                            <constraint firstAttribute="width" constant="125" id="GLB-vz-Ojf"/>
                                            <constraint firstAttribute="centerX" secondItem="as6-3o-GMJ" secondAttribute="centerX" id="g0S-Uy-eXN"/>
                                            <constraint firstAttribute="height" constant="250" id="gj4-Yc-ydl"/>
                                            <constraint firstAttribute="centerX" secondItem="ybV-Fo-C4t" secondAttribute="centerX" id="lyK-3K-PpS"/>
                                            <constraint firstItem="as6-3o-GMJ" firstAttribute="top" secondItem="H1f-Zo-U18" secondAttribute="bottom" constant="16" id="sSX-ve-cFV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Dq-pI-6rr">
                                        <rect key="frame" x="150" y="50" width="1" height="160"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="XsW-pQ-8cW"/>
                                            <constraint firstAttribute="height" constant="160" id="cB4-9t-ixZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="0Dq-pI-6rr" secondAttribute="centerX" id="4kg-83-yIf"/>
                                    <constraint firstItem="vBJ-V7-ToN" firstAttribute="top" secondItem="fCg-ZI-ZKA" secondAttribute="top" constant="1" id="7cN-Yy-9ZA"/>
                                    <constraint firstItem="DGS-3d-AiA" firstAttribute="leading" secondItem="fCg-ZI-ZKA" secondAttribute="leading" constant="8" id="EaH-nz-ePk"/>
                                    <constraint firstItem="DGS-3d-AiA" firstAttribute="top" secondItem="fCg-ZI-ZKA" secondAttribute="top" constant="1" id="LvD-jw-Axw"/>
                                    <constraint firstAttribute="width" constant="300" id="Pl8-kQ-mCK"/>
                                    <constraint firstAttribute="height" constant="260" id="iOf-ZK-Zf5"/>
                                    <constraint firstAttribute="trailing" secondItem="vBJ-V7-ToN" secondAttribute="trailing" constant="8" id="odO-WM-N8z"/>
                                    <constraint firstAttribute="centerY" secondItem="0Dq-pI-6rr" secondAttribute="centerY" id="sIs-un-IlH"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择一个模式玩念 你随时可以在设置里修改模式" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="IGk-sn-SLx">
                                <rect key="frame" x="150" y="64" width="300" height="72"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="75B-qk-byV"/>
                                    <constraint firstAttribute="height" constant="72" id="xky-59-Se7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <color key="textColor" red="0.70196078429999997" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="fCg-ZI-ZKA" secondAttribute="centerX" id="Bc8-I5-P0X"/>
                            <constraint firstItem="IGk-sn-SLx" firstAttribute="top" secondItem="bBd-ul-IjI" secondAttribute="top" constant="64" id="Dgh-Zs-eMH"/>
                            <constraint firstItem="fCg-ZI-ZKA" firstAttribute="top" secondItem="IGk-sn-SLx" secondAttribute="bottom" id="iUs-lj-2Kd"/>
                            <constraint firstAttribute="centerX" secondItem="IGk-sn-SLx" secondAttribute="centerX" id="rFu-H3-Yk9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgl-Yb-Wau" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="512"/>
        </scene>
    </scenes>
    <resources>
        <image name="signin_bg_pic" width="500" height="248"/>
        <image name="signin_cancel" width="48" height="48"/>
        <image name="signin_nian" width="48" height="48"/>
        <image name="signin_qq" width="24" height="24"/>
        <image name="signin_wechat" width="24" height="24"/>
        <image name="signin_weibo" width="24" height="24"/>
    </resources>
</document>
